# ---- PostgreSQL Database (Supabase) ----
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lkukphtooatywzgqlnco
spring.datasource.password=vyshnavi
spring.datasource.driver-class-name=org.postgresql.Driver

GOOGLE_CLIENT_ID=1094631522535-s1uj2jbdi9drf2gb6cm60vq2583v7gap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
